{
  "Rename": {
    "FilenameTemplate": "{Video.ReleasedateShort} - {Video.Title} - {VideoQuality.SimplifiedName} - {PdbId}{FileExtension}",
    "FolderTemplate": "{Video.Site.Sitename}",
    "SourceFolders": [
      ""
    ],
    "TargetFolder": ""
  },
  "PdbApi": {
    "BaseUrl": "https://api.porndb.me/",
    "ApiKey": "--MY-OWN-APIKEY--"
  },
  "Nzbget": {
    "Hostname": "127.0.0.1",
    "Port": 6789,
    "Username": "",
    "Password": "",
    "UseHttps": false
  },
  "Sabnzbd": {
    "Url": "http://127.0.0.1:8080/sabnzbd/api",
    "ApiKey": ""
  },
  "UsenetDownload": {
    "AllowedQualities": [ "1080p", "2160p" ],
    "KeepOnlyHighestQuality": true,
    "DownloadFavoriteActors": true,
    "DownloadFavoriteSites": true
  }
}
